<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>290</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>80</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
TechnicianRegistration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>80</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
CustomerRegistration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>290</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Technician</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>290</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Appointment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>220</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
TechnicianDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>290</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Payment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>220</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
AppointmentDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>220</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
CustomerDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>80</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
TechnicianList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>80</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
BookReservationActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>150</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
AppointmentApprovalFragment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>150</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
AppointmentCompletionFragment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>150</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
PaymentFragment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>150</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
EvaluationActivity</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
