<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>180</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*User*
--
username: String
password: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>240</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>290</y>
      <w>670</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;650.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>370</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*Technician*
--
addresses: List&lt;String&gt;
specialties: List&lt;Specialty&gt;
communicationType: CommunicationType
communicationValue: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>370</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*AvailableDate*
--
from: Date
until: Date
booked: Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>530</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt;*
*CommunicationType*
--
Email
Phone
SMS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>400</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>300</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>600</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Job*
--
name: String
price: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>470</y>
      <w>40</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>480</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt;*
*Specialty*
--
Ηλεκτρολόγος
Υδραβλικός
Κυπουρός
Κλειδαράς
Πλακατζής
Γυψαδόρος
Μηχανικός
Οικοδόμος
Ξυλουργός</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>370</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Customer*
--
email: String
address: String
tk: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>300</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>370</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*Appointment*
--
id: Long
from: Date
until: Date
confirmed: Boolean
completed: Boolean
reviewScore: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>390</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>590</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Payment*
--
amount: Double
performedAt: Date
completed: Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>490</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>490</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
