<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>56</x>
      <y>216</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Χρήστης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>224</x>
      <y>256</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_:CustomerRegistration_
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>672</x>
      <y>256</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_:CustomerDAO_
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>456</x>
      <y>256</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_:Customer_
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>280</y>
      <w>24</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>288</y>
      <w>24</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>280</y>
      <w>24</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>280</y>
      <w>24</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>312</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
user insert all the data
and clicks on the button
</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>272</x>
      <y>320</y>
      <w>16</w>
      <h>328</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>80</x>
      <y>320</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>312</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
checkPasswords(password1, password2)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>512</x>
      <y>320</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>344</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
True or False
</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>392</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
checkRegistrationValues(...)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>512</x>
      <y>400</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>424</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
True or False</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>512</x>
      <y>504</y>
      <w>16</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>496</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
new Customer(...)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>536</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
customer</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>592</y>
      <w>464</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
save(customer)</panel_attributes>
    <additional_attributes>560.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>728</x>
      <y>600</y>
      <w>16</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>160</x>
      <y>480</y>
      <w>648</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>if True</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
