<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>240</x>
      <y>90</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>100</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>160</x>
      <y>180</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Επιλογή οναματεπώνυμου
και κωδικού</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>210</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>330</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Ναι</panel_attributes>
    <additional_attributes>110.0;90.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>180</x>
      <y>290</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>type=decision
Οι κωδικοί
ταιριάζουν</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>350</x>
      <y>420</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>type=decision
Ο κωδικός είναι 
αρκετά μεγάλος</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>460</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Ναι</panel_attributes>
    <additional_attributes>100.0;70.0;100.0;20.0;10.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>560</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Ναι</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>560</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Δημιουργία νέου
πελάτη</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>520</x>
      <y>530</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>type=decision
Τα στοιχεία
ελέγχονται</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>240</x>
      <y>700</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Μήνυμα λάθους</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>330</y>
      <w>90</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Οχι</panel_attributes>
    <additional_attributes>70.0;390.0;10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>470</y>
      <w>120</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Οχι</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>570</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Οχι</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>740</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>290</x>
      <y>810</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>590</y>
      <w>480</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;460.0;240.0;460.0;10.0</additional_attributes>
  </element>
</diagram>
