<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>10</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>110</x>
      <y>0</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>70</x>
      <y>80</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Διάλεξε
Ειδηκότητα</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>110</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>90</y>
      <w>90</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Οχι</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;140.0;60.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>180</x>
      <y>400</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>type=decision
Επιλέχθηκε
Διευθυνση</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>60</x>
      <y>170</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>type=decision
Επιλέχθηκε
Ειδηκότητα</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>220</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Ναι</panel_attributes>
    <additional_attributes>70.0;90.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>190</x>
      <y>310</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Διάλεξε 
Διευθυνση</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>340</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>320</y>
      <w>90</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Οχι</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;140.0;60.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>450</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Ναι</panel_attributes>
    <additional_attributes>90.0;80.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>530</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Διάλεξε 
Ημερομηνία</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>320</x>
      <y>610</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>type=decision
Επιλέχθηκε
Ημερομηνία</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>560</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>540</y>
      <w>100</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Οχι</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;130.0;70.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>660</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Ναι</panel_attributes>
    <additional_attributes>80.0;80.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>460</x>
      <y>740</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Διάλεξε 
Δουλειά</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>450</x>
      <y>850</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>type=decision
Επιλέχθηκε
Δουλειά</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>770</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>750</y>
      <w>100</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Οχι</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;160.0;70.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>560</x>
      <y>1030</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Επιλογή οναματεπώνυμου
και κωδικού</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>900</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Ναι</panel_attributes>
    <additional_attributes>90.0;130.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>1060</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>580</x>
      <y>1120</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>type=decision
Οι κωδικοί
ταιριάζουν</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>1040</y>
      <w>100</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Οχι</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;130.0;80.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>1160</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Ναι</panel_attributes>
    <additional_attributes>70.0;90.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>710</x>
      <y>1250</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>type=decision
Ο κωδικός είναι 
αρκετά μεγάλος</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>1030</y>
      <w>140</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Οχι</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>1300</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Ναι</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>570</x>
      <y>1420</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Επιλογή
Μέθοδος 
Εποικινωνίας</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>1470</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>570</x>
      <y>1530</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Εγγραφή
Τεχνικού</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>1560</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>620</x>
      <y>1640</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
