<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>40</x>
      <y>216</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Χρήστη</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>192</x>
      <y>256</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:TechnicianRegistration_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>448</x>
      <y>256</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Technician_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>712</x>
      <y>248</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:TechnicianDAO_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>288</y>
      <w>24</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>272</y>
      <w>24</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>272</y>
      <w>24</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>264</y>
      <w>24</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>320</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
user insert all the data
and clicks on the button
</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>56</x>
      <y>328</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>248</x>
      <y>328</y>
      <w>16</w>
      <h>216</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>320</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
checkPasswords(password1, password2)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>488</x>
      <y>328</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>352</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
True or False</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>488</x>
      <y>408</y>
      <w>16</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>400</y>
      <w>248</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
new Technician(...)

</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>440</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
technician</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>760</x>
      <y>480</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>472</y>
      <w>520</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
save(technician)</panel_attributes>
    <additional_attributes>630.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>200</x>
      <y>392</y>
      <w>616</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>if True</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
