<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>460</x>
      <y>220</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:TechnicianUI_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>690</x>
      <y>220</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Appointment_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>220</x>
      <y>150</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Τεχνικός</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>240</y>
      <w>30</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>240</y>
      <w>30</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>240</y>
      <w>30</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>500</x>
      <y>290</y>
      <w>20</w>
      <h>560</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>280</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Δες νέο ραντεβού</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>340</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getAppointment(appointmentID)</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>730</x>
      <y>350</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>380</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
appointment</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>460</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Επιβεβαίωση ραντεβού</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>730</x>
      <y>500</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>490</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
confirmAppointment</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>230</x>
      <y>430</y>
      <w>890</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Ο τεχνικός επιβεβαιώνει</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>230</x>
      <y>630</y>
      <w>880</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Ο τεχνικός απορρίπτει</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>670</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Απόρριψη ραντεβού</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>730</x>
      <y>720</y>
      <w>20</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>710</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
deleteAppointment</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>950</x>
      <y>220</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Customer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>240</y>
      <w>30</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>990</x>
      <y>760</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>750</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
notifyCustomerReject</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>990</x>
      <y>530</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>520</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
notifyCustomerConfirm</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
