<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>150</x>
      <y>276</y>
      <w>48</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Χρήστης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>330</y>
      <w>18</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>228</x>
      <y>318</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_:AppointmentApprovalFragment_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>330</y>
      <w>18</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>318</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_:AppointmentDAO_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>330</y>
      <w>18</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>288</x>
      <y>354</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>348</y>
      <w>210</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
find(id)</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>492</x>
      <y>354</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>372</y>
      <w>210</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
appointment</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>318</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_:Appointment_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>288</x>
      <y>420</y>
      <w>12</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>786</x>
      <y>318</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_:Customer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>330</y>
      <w>18</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>330</y>
      <w>18</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>420</y>
      <w>12</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>468</y>
      <w>378</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getCustomer()</panel_attributes>
    <additional_attributes>610.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>486</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
sendConfirmationEmail(appointment)</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>858</x>
      <y>492</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>48</x>
      <y>414</y>
      <w>870</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Technician chooses to accept</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>420</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Clicks on confirmBtn</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>288</x>
      <y>564</y>
      <w>12</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>564</y>
      <w>12</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>606</y>
      <w>378</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getCustomer()</panel_attributes>
    <additional_attributes>610.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>858</x>
      <y>636</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>630</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
sendDismissalEmail(appointment)</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>564</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Clicks on dismissBtn</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>48</x>
      <y>552</y>
      <w>870</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Technician chooses to dismiss</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>576</y>
      <w>378</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
setConfirmed(false)</panel_attributes>
    <additional_attributes>610.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>426</y>
      <w>378</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
setConfirmed(true)</panel_attributes>
    <additional_attributes>610.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
