<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>42</x>
      <y>84</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Χρήστη </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>175</x>
      <y>126</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:PaymentFragment_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>525</x>
      <y>126</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Appointment_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>686</x>
      <y>126</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:AppointmentDAO_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>140</y>
      <w>21</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>140</y>
      <w>21</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>140</y>
      <w>21</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>147</y>
      <w>21</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>357</x>
      <y>126</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Payment_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>140</y>
      <w>21</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>217</x>
      <y>175</y>
      <w>14</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>168</y>
      <w>518</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
find(id)</panel_attributes>
    <additional_attributes>720.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>728</x>
      <y>175</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>203</y>
      <w>518</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Appointment</panel_attributes>
    <additional_attributes>10.0;20.0;720.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>231</y>
      <w>357</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getPayment()</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>567</x>
      <y>238</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>259</y>
      <w>357</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
payment</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>294</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Clicks on payment button</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>217</x>
      <y>301</y>
      <w>14</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>329</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
setCompleted(true)</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>399</x>
      <y>329</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
