<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>280</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*AvailableDate*
--
- from: Date
- to: Date
- booked: Boolean
- technician: Technician
--
+ constructor(from: Date, to: Date)
+ getters &amp; setters</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
