<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>260</y>
      <w>460</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*CustomerDAO*
--
_- instance: CustomerDAO_
- customers: List&lt;Customer&gt;
--
_+ getInstance(): CustomerDAO_
+ find(id: long): Customer
+ save(customer: Customer): void
+ delete(customer: Customer): void
  </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
