<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>230</y>
      <w>370</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*Job*
--
- name: String
- price: Double
- technician: Technician
- appointments: List&lt;Appointment&gt;
--
+ constructor(name: String, price: Double)
+ getters &amp; setters
+ addAppointment(appointment: Appointment): void
+ removeAppointment(appointment: Appointment): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
