<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>200</y>
      <w>340</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>*Payment*
--
- amount: Double
- performedAt: Date
- completed: Boolean
- appointment: Appointment
--
+ constructor(amount: Double)
+ getters
+ setters</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
