<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>320</y>
      <w>440</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*User*
{ Abstract }
--
- username: String
- password: String
--
+ constructor(username: String, password: String)
+ getters &amp; setters
- getSHA1Hash(text: String): String
_+ checkPasswords(password1: String, password2: String): Boolean_</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
