<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>470</x>
      <y>350</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes> Πελάτης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1130</x>
      <y>330</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Τεχνικός</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>900</x>
      <y>230</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Εγγραφή Τεχνικού*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>250</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>660</x>
      <y>360</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Προβολή Τεχνικών*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>370</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>170</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Εγγραφή Πελάτη*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>210</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>260</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Επιλογή Ραντεβού*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>280</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>870</x>
      <y>330</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Επιβεβαίωση Ραντεβού*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>340</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>530</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Αξιολόγηση Τεχνικού*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>660</x>
      <y>440</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Εξόφληση Τεχνικού*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>400</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>410</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>310</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>890</x>
      <y>430</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Ολοκλήρωση Ραντεβού*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>380</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>620</x>
      <y>110</y>
      <w>470</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>Εφαρμογή
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
